{
  "files.associations": {
    "iostream": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "iosfwd": "cpp",
    "bitset": "cpp",
    "ostream": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp"
  },
  "cmake.configureOnOpen": false
}
